{
  "name": "les-build-ai-backend",
  "version": "1.0.0",
  "description": "Backend for the Let's Build AI chat app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^4.82.0"
  }
}
